<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="KittenOtterChat" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="QuZ-7k-Gtu" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="KittenOtterChat" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="ysv-oc-G3V" id="71y-Gx-wP7"/>
            </connections>
        </customObject>
        <menu id="ysv-oc-G3V" userLabel="Status Menu">
            <items>
                <menuItem title="Affirmative" id="010-UX-EX5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="affirmativeClicked:" target="QuZ-7k-Gtu" id="2li-nH-Hf1"/>
                    </connections>
                </menuItem>
                <menuItem title="Attention" id="tcY-9f-NOe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="attentionClicked:" target="QuZ-7k-Gtu" id="e4u-h7-wv3"/>
                    </connections>
                </menuItem>
                <menuItem title="Humph" id="JXw-Iu-tD6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="humphClicked:" target="QuZ-7k-Gtu" id="uag-BB-ARC"/>
                    </connections>
                </menuItem>
                <menuItem title="Hungry" id="0aI-uL-e2R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hungryClicked:" target="QuZ-7k-Gtu" id="Rxa-b4-rkw"/>
                    </connections>
                </menuItem>
                <menuItem title="Reporting for Duty!" id="tbE-s9-7lg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reportingForDutyClicked:" target="QuZ-7k-Gtu" id="eQ2-eN-Q32"/>
                    </connections>
                </menuItem>
                <menuItem title="Sad" id="zRW-DT-alD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sadClicked:" target="QuZ-7k-Gtu" id="41s-g6-Fu7"/>
                    </connections>
                </menuItem>
                <menuItem title="Talkative" id="khU-eg-ghA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="talkativeClicked:" target="QuZ-7k-Gtu" id="IlM-dM-g4y"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dxh-GA-8cV"/>
                <menuItem title="Preferences" id="CrC-CC-9JH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="QuZ-7k-Gtu" id="4wY-1j-Ydw"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="SoV-NN-DOW" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="QuZ-7k-Gtu" id="Vmv-wI-18s"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
